DOMAIN=

GITEA_POSTGRES_USERNAME=
GITEA_POSTGRES_PASSWORD=
GITEA_SSH_PORT=

CONCOURSE_POSTGRES_USERNAME=
CONCOURSE_POSTGRES_PASSWORD=
CONCOURSE_EXTERNAL_URL=
# user:pass pairs
CONCOURSE_ADD_LOCAL_USER=
# must match users specified above
CONCOURSE_MAIN_TEAM_LOCAL_USER=