GITEA_DB_USERNAME=
GITEA_DB_PASSWORD=
GITEA_SSH_PORT=
GITEA_DOMAIN=

REDMINE_DB_USERNAME=
REDMINE_DB_PASSWORD=
REDMINE_DB_DATABASE=
REDMIN_DOMAIN=

CONCOURSE_EXTERNAL_URL=
CONCOURSE_HOST=
CONCOURSE_DB_USERNAME=
CONCOURSE_DB_PASSWORD=
CONCOURSE_ADD_LOCAL_USER=
CONCOURSE_MAIN_TEAM_LOCAL_USER=